# cinemawy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/freeand/cinemawy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/freeand/cinemawy/: App.kt  SplashActivity.kt
app/src/main/java/freeand/cinemawy/data/model/: Movie.kt
app/src/main/java/freeand/cinemawy/data/remote/api/: ApiUtils.kt  MovieApiService.kt
app/src/main/java/freeand/cinemawy/data/remote/responses/: DiscoverMoviesResponse.kt
app/src/main/java/freeand/cinemawy/data/repository/: MoviesRemoteRepository.kt  MoviesRepository.kt
app/src/main/java/freeand/cinemawy/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/freeand/cinemawy/ui/home/: HomeActivity.kt  MovieAdapter.kt  MovieItemViewModel.kt  MovieViewHolder.kt  MoviesViewModel.kt
app/src/main/java/freeand/cinemawy/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/freeand/cinemawy/ui/splash/: SplashActivity.kt
app/src/main/java/freeand/cinemawy/utils/: BindingAdapters.kt  Dialogs.kt  ErrorResponse.kt  IntentClass.kt  Utilities.kt  Validations.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: favorite_animation.xml  favorite_animation_reversed.xml  heart_gray.xml  heart_red.xml  ic_fav_frame0.xml  ic_fav_frame1.xml  ic_fav_frame10.xml  ic_fav_frame2.xml  ic_fav_frame3.xml  ic_fav_frame4.xml  ic_fav_frame5.xml  ic_fav_frame6.xml  ic_fav_frame7.xml  ic_fav_frame8.xml  ic_fav_frame9.xml  ic_favorit.xml  ic_favorite.xml  ic_favorite_border.xml  rectangle_layer.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_movie.xml  activity_splash.xml  fragment_base.xml  item_movie_layout.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/freeand/cinemawy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
