<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="freeand.cinemawy.ui.movie.MovieViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.segunfamisa.sample.mvvm.ui.moviedetails.MovieDetailsFragment">

        <!-- appbar -->


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="8dp"
                app:expandedTitleTextAppearance="@style/LargeText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{ viewModel.movieTitle }">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.v4.view.ViewPager
                        android:id="@+id/images_pager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />


                    <ImageView
                        android:id="@+id/layer_imv"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:srcCompat="@drawable/rectangle_layer" />

                    <ImageView
                        bind:imageUrl="@{ viewModel.posterUrl }"
                        android:src="@drawable/tomato"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="100dp"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp">

                        <ImageView
                            android:id="@+id/heart_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            app:srcCompat="@drawable/heart_gray" />

                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:scrollbarSize="24dp"
                    android:titleTextColor="@color/colorWhite"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleMarginStart="32dp" />


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_padding_size_medium"
                android:paddingLeft="@dimen/margin_padding_size_medium"
                android:paddingRight="@dimen/margin_padding_size_medium"
                android:paddingTop="@dimen/margin_padding_size_medium"
                android:visibility="@{ viewModel.isMovieLoading ? View.GONE : View.VISIBLE }">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/rating_imv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/rating" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_below="@+id/rating_imv"
                            android:layout_marginTop="4dp"
                            android:text='@{ String.valueOf(viewModel.voteAverage) }'
                            android:textColor="@color/colorBlack"
                            tools:text="4.5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imdb_imv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/imdb" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_below="@+id/imdb_imv"
                            android:layout_marginTop="4dp"
                            android:text='@{ String.valueOf(viewModel.voteAverage) }'
                            android:textColor="@color/colorBlack"
                            tools:text="4.5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/tomato_imv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tomato" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_below="@+id/tomato_imv"
                            android:layout_marginTop="4dp"
                            android:text='@{ String.valueOf(viewModel.voteAverage) }'
                            android:textColor="@color/colorBlack"
                            tools:text="4.5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/popcorn_imv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/popcorn" />

                        <TextView
                            style="@style/MediumText"
                            android:layout_below="@+id/popcorn_imv"
                            android:layout_marginTop="4dp"
                            android:text='@{ String.valueOf(viewModel.voteAverage) }'
                            android:textColor="@color/colorBlack"
                            tools:text="4.5" />

                    </RelativeLayout>

                </LinearLayout>

                <!-- Overview  -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_padding_size_medium"
                    android:text="@{ viewModel.movieOverview }"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces." />


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!-- empty & error containers -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- loading view -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{ viewModel.isMovieLoading ? View.VISIBLE : View.GONE }" />

            <!-- error view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{ viewModel.errorViewShowing ? View.VISIBLE : View.GONE }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ viewModel.errorString }" />

            </LinearLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>